

Enter text here
its okay not to be okay
the occurences of : 
('its', 1)
('okay', 2)
('not', 1)
('to', 1)
('be', 1)




Enter the Day: 4
Enter the Month: 5
Enter the year: 2021
The Next Date is :  5/5/2021





Enter number of elements in list : 4
2
4
5
7
list- [2, 4, 5, 7]
[(2, 4), (4, 16), (5, 25), (7, 49)]



Enter your grade
7
Your Grade is B and Good Performance




ABCDEFGHIJK
ABCDEFGHI
  ABCDEFG
   ABCDE
    ABC
     A
     
     
     
   
Question 6
Enter the Name of the Student:- sam
Enter the SID of the Student:- 21104058
Type 'Y' if want enter another Student's Information or Type 'N' if don't want to Enter:- Y
Enter the Name of the Student:- alisha
Enter the SID of the Student:- 21104078
> 21104078
21104078
> 
> 




Enter the number of fibonacci terms you want:- 
4
0
1
1
2
The Average of the numbers is:- 1.0


{1, 3, 5, 6, 8}
{3, 6, 8, 9, 13, 17}
{1, 2, 4, 5}
{6, 7, 8, 9, 10}
{10, 7}





